body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
   
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #5f788a;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link:active {
    color: #ffffff;
  }

  .site-header .navbar-nav .nav-link:visited {
    color: #cbd5db;
  }

  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

  .navbar-nav a{
    cursor: pointer;
  }

  .cont{
    display: none;
  }

  .parent{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  .announce{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    text-align: center;
    
  }

  .footer{
    text-align: center;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
  }

  .scrolling-wrapper{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;

    /* display: flex;
    flex-wrap: nowrap;
    overflow-x: auto; */
    
    
  }

  .scrolling-wrapper a{
    height: 80px;
    width: 210px;
    text-align: center;
    align-items: center;
    font-size: 35px;
    padding-top: 5px;
    background-color: #2f4f4f;
  }


  .h-line{
    background-color: #2f4f4f;
  }
  .scrolling-vertical-wrapper{
    height: 60vh;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: 0;
    -webkit-overflow-scrolling: touch;
  }

  .scroll-vertical{
    height: 60vh;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: 0;
    -webkit-overflow-scrolling: touch;
    
  }


  /* .card{
    display: inline-block;
    background-color: #2f4f4f;
    margin: 5px;
    width: 200px;
    padding: 10px;
    border-radius: 5px;

    
  } */


  .item-img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    
  }


  .item-img-container{
    width: 180px;
    height: 80px;
  }


  .card-vertical{
    display: block;
    background-color: #2f4f4f;
    /* flex: 0 0 auto; */
    margin: 5px;
    margin-left: 10px;
    border-radius: 5px;
    padding: 10px;
  }


  .c{
    color: white;
  }

  .btn-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .in-flex{
    display: flex;
    justify-content: space-between;
  }

  #myChart{
    display: none;
  }

  .back_img{
    /* background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url('/static/images/money1.jpg');
    background-repeat: no-repeat; */
    background-color: rgba(0,0,0,0.8);
  }
  #s_btn{
    color: blue;
  }
  #s_btn:hover{
    color: white;
  }

  

  .month-card{
    margin: 5px 20px 5px 20px;
    box-shadow: 0px 0px 0px #e2e9ed;
    transition: 0.2s all;
  }

  .month-card:hover{
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0,0,0,0.2);
    transform: scale(1.05);
    background-color: #a9a9a9;
    font-size: 30px;
    
  }

  .up-button{
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    right: 0;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    margin-bottom: 8px;
    bottom: 0;
    background: white;
    position: fixed;
    transition: 0.2s all;
    padding: 5px;
    box-shadow: 0 4px 8px 0 blue;
    cursor: pointer;
  }

  .up-button:hover{
    z-index: 1;
    box-shadow: 0 8px 50px yellow;
    transform: scale(1.05);
    background-color: #a9a9a9;
    
  }

  #myUpBtn{
    display: none;
  }

  #text-shade{
    text-shadow: 2px 2px 4px #000000;
  }

 
  .card-wrapper{
    width: 180px; 
    height: 100px; 
    display: inline-block; 
    align-items: center;
    text-align: center;
    color: white; 
    /* background-color: violet; */
    box-shadow: 0 4px 8px 0 #696969;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px;
    margin: 5px;
    
  }

  .scrolling-wrapper .row-btn{
    /* background-image: linear-gradient(90deg,white, #ff0000); */
    border-left-style: solid;
    border-left-color: green;
    border-left-width: 5px;
    color: rgba(0,0,0,0.9);
  }

  .scrolling-wrapper .row-btn:hover{
    background-image: linear-gradient(180deg,blue, rgba(255,0,0,.1));
  }

  
  .m-text{
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 4px #000000;
    font-size: 14px;
    
  }

  .a-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 4px #000000;
    
  }

  .more-diag{
    height: 40px;
    width: 80px;
    background-color: black;
    border-radius: 4px;
    float: right;
    margin-right: 5px;
    /* display: none; */
    visibility: hidden;
    padding: 5px;
    z-index: 1;
    box-shadow: 0 4px 8px 0 #696969;
    transition: 0.5s;

  }

  .more-icon:hover ~ .more-diag{
    /* display: inline-block; */
    animation-delay: 0.2s;
    visibility: visible;
}

.more-diag:hover{
  visibility: visible;
}



  /* .more-icon:hover .more-diag{
    display: block;
    height: 30px;
    width: 80px;
    background-color: black;
    border-radius: 4px;
    float: right;
    margin-right: 10px;

  } */

  .btn-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
  }

  .m{
    margin-right: 2px;
  }
  .grid-wrapper{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
  }
  
  .grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.9);
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0 5px 9px 0 #696969;
    padding: 5px;
    max-width: 350px;
  }
  
  .del-btn :hover{
    color: red;
  }

  .one{
    height: 30vh;
    width: 100%;
    background-color: royalblue;
  }
  
  .two{
    height: 70vh;
    width: 100%;
    border-radius: 50px 50px 0px 0px;
    box-shadow: 10 10px 0px 0 rgba(0,0,0,0.2);
    background-color: rgba(255,0,0,0.6);
  }
  
  .wrapper{
    height: 100vh;
    width: 100%;
    background-color: royalblue;
  }

  .box-container{
    height: 200px;
    width: 600px;
    left: 50%;
    top: 20%;
    /* background-color: rgba(0,0,0,0.8); */
    border-radius: 5px;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 0px; 

  }

  .large-box{
    
    /* x - axis */
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    
    
  }

  .box-one{
    width: 180px; 
    height: 100px; 
    display: inline-block; 
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
    background-color: rgba(0,0,0,0.2);
    box-shadow: 0 4px 8px #696969 inset,
                0 -4px 10px #696969 inset;
    border-radius: 5px;
    cursor: pointer;
    margin: 2px;
    border: 2px solid black;
  }

  .contents-wrapper{
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-one{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .settings-card{
    height: 150px;
    width: 150px;
    border-radius: 30px;
    border: 2px solid wheat;
    box-shadow: 10px 10px 2px rgba(255,255,255,0.4);
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/images/settings2.jpeg');

  }
  
  .calendar-card{
    height: 150px;
    width: 150px;
    border-radius: 30px;
    border: 2px solid wheat;
    align-items: center;
    box-shadow: 10px 10px 4px rgba(255,255,255,0.4);
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/images/calendar2.jpeg');

  }

  .charts-card{
    height: 150px;
    width: 150px;
    border-radius: 30px;
    border: 2px solid wheat;
    align-items: center;
    box-shadow: 10px 10px 4px rgba(255,255,255,0.4);
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/images/chart3.jpeg');

  }

  
  @media (max-width: 780px){
    .exp{
      display: none;
    }

    .cont{
      display: block;
    }

    .in-flex{
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .btn-center{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5px;
    }

    .month-card{
      margin: 5px 10px 5px 10px;
      box-shadow: 0px 0px 0px #e2e9ed;
      transition: 0.2s all;
    }

    .day-info{
      font-size: 12px;
    }
  
  }